is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BootCamp_C_Sharp_Propriedades_Na_Patrica
build_property.ProjectDir = C:\Users\Higor\Projetos\BootCamp_C_Sharp_Propriedades_Na_Patrica\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
